<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leuphana Opening Week 2022 Fyler</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
      
      
      :root{
        --japsis: #7D212A;
        --japsis_hover: #912631;
        --grey: #2D2D2D;
        --anim_transition: 0.2s;
        --shadow: 5px 5px 5px rgba(0,0,0,0.2);
        --light_grey: #66787C;
        --normal: 1.6rem;
        --h1: 4rem;
        --h3: 2.8rem;
        --body: 2rem;
      }
      
      body{
        font-family: "Roboto Condensed";
        margin-left: auto;
        margin-right: auto;
        padding-left: 25px;
        padding-right: 25px;
        max-width: 1200px;
        background-color: #F8F8F8;
      }
      
      h1{
        font-size: var(--h1);
        text-transform: uppercase;
        font-weight: 700;
        text-align: left;
      }
      
      .h2{
        font-size: var(--h3);
        font-weight: 400;
        text-align: left;
        text-transform: uppercase;
      }
      
      img{
        width: 200px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
        margin: auto;
        display: block;
        transition: var(--anim_transition);
      }
      
      img:hover{
        width: 210px;
        height: 315px;
        transition: var(--anim_transition);
      }
      
      .flex{
        display: grid;
        gap: 1.5rem;
        
      }
      
      .item{
        height: 370px;
      }
      
      .desc{
        text-align: center;
        padding: 10px;
      }
      
      @media (min-width: 970px){
        .flex{
          grid-template-columns: repeat(4, 1fr);
        }
      }
      @media (max-width: 970px){
        .flex{
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media (max-width: 730px){
        .flex{
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 460px){
        .flex{
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <h1>Digital Flyers</h1>
    <p>Hier findest du alle Flyer, die sonst in dem Startwochenbeutel wären und meist  doch im Altpapier landen. Viel Spaß beim Stöbern!</p>
    <p>Here you will find all the flyers that would otherwise be in the Opening Week bag and usually end up in the recycling bin. Have fun browsing!</p>
    <div class="flex">
      <div class="item">
        <a href="flyer/studienberatung.pdf" target="_blank">
          <img src="flyer/thumb_studienberatung.png">
        </a>
          <div class="desc">Studienberatung</div>
      </div>
      <div class="item">
        <a href="flyer/barriere.pdf" target="_blank">
          <img src="flyer/thumb_barriere.png">
        </a>
        <div class="desc">Barrierearm Studieren/Barrier-Free Studying</div>
      </div>
      <div class="item">
        <a href="flyer/familie.pdf" target="_blank">
          <img src="flyer/thumb_familie.png">
        </a>
        <div class="desc">Familienservice</div>
      </div>
      <div class="item">
        <a href="flyer/gleichstellung.pdf" target="_blank">
          <img src="flyer/thumb_gleichstellung.png">
        </a>
        <div class="desc">Gleichstellungsbüro/Office for Equal Opportunities</div>
      </div>
      <div class="item">
        <a href="flyer/critical_mass.pdf" target="_blank">
          <img src="flyer/thumb_critical_mass.png">
        </a>
          <div class="desc">Critical Mass Lüneburg</div>
      </div>
      <div class="item">
        <a href="flyer/urbanapes.pdf" target="_blank">
          <img src="flyer/thumb_urbanapes.png">
        </a>
          <div class="desc">Urban Apes Kletterhalle</div>
      </div>
      <div class="item">
        <a href="flyer/wg_match.pdf" target="_blank">
          <img src="flyer/wg_match.pdf">
        </a>
          <div class="desc">WG Match</div>
      </div>
      <div class="item">
        <a href="flyer/wo_ist_was_in_lg.pdf" target="_blank">
          <img src="flyer/wo_ist_was_in_lg.png">
        </a>
          <div class="desc">Wo ist Was in Lüneburg</div>
      </div>
      <div class="item">
        <a href="flyer/salon_hansen.pdf" target="_blank">
          <img src="flyer/salon_hansen.pdf">
        </a>
          <div class="desc">Salon Hansen</div>
      </div>
    </div>
  </body>
</html>
