<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leuphana Konferenzteam</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
      
      
      :root{
        --japsis: #7B0E30;
        --japsis_hover: #912631;
        --grey: #2D2D2D;
        --anim_transition: 0.2s;
        --shadow: 5px 5px 5px rgba(0,0,0,0.2);
        --light_grey: #66787C;
        --normal: 1.6rem;
        --h1: 4rem;
        --h3: 2.8rem;
        --body: 2rem;
      }
      
      body{
        font-family: "Roboto Condensed";
        margin-left: auto;
        margin-right: auto;
        padding-left: 25px;
        padding-right: 25px;
        max-width: 1200px;
        background-color: #F8F8F8;
      }
      
      h1{
        font-size: var(--h1);
        text-transform: uppercase;
        font-weight: 700;
        text-align: left;
      }
      
      .h2{
        font-size: var(--h3);
        font-weight: 400;
        text-align: left;
        text-transform: uppercase;
      }
      
      img{
        width: 200px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
        margin: auto;
        display: block;
        transition: var(--anim_transition);
      }
      
      img:hover{
        width: 210px;
        height: 315px;
        transition: var(--anim_transition);
      }
      
      .flex{
        display: grid;
        gap: 1.5rem;
        
      }
      
      .item{
        height: 370px;
      }
      
      .desc{
        text-align: center;
        padding: 10px;
      }
      
      @media (min-width: 970px){
        .flex{
          grid-template-columns: repeat(4, 1fr);
        }
      }
      @media (max-width: 970px){
        .flex{
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media (max-width: 730px){
        .flex{
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 460px){
        .flex{
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <h1>Leuphana Conference Team</h1>
    <p>Hallo, hier packe ich Projekte für alle möglichen Veranstaltungen des Leuphana Konferenzteams hin.</p>
    <h2>Aktuell</h2>
    <a href="flyer.html">Digitale Flyer aus dem Startwochenbeutel 2022</a>
  </body>
</html>
